{
  "name": "sipscore",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.22.0",
    "pg-connection-string": "^2.14.0",
    "playwright-core": "^1.52.0",
    "pngjs": "^7.0.0"
  },
  "scripts": {
    "test": "node --test",
    "test:ui": "node tests/ui/run.js"
  }
}
